<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Profile</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="profile.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>

    <div class="main">
        <div class="left-section">
            <div class="card-l1">
                <div class="user-card">
                    <div class="top-row-user"><img src="icons\user-circle.png" alt="" id="pfp"></div>
                    <div class="bottom-row-user">
                        <div class="main-section-user section">
                            <div id='name'>Jane Doe</div>
                            <div id="city"><img id='marker' src="icons\map-marker.png" alt=""> Seattle</div>
                        </div>
                        <div class='sub-section section'>
                            <div id="jobs">Developer | Engineer | Problem Solver</div>
                            <div id="bio">Master of shadows and the Internet</div>
                        </div>
                        <div class="section" id='settings'>
                            <img id="gear" src="icons\gear.png" alt="">
                            <a href="">edit profile</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-l2">
                <div class="ed-card">
                    <div id="ed-title">Education</div>
                    <div id="ed-content">
                        <p id="camp">Coding Dojo - Full Stack Bootcamp</p>
                        <p id='date'>Sept 2022 - Jan 2023</p>
                        <p id='langs'>Triple Black belt in Python, MERN and C#</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="right-section">
            <div class="req-card">
                <div id="req-title">Connection Request(s) <span id="num-requests">2</span></div>
                <div id="req-content">
                    <div class="request">
                        <div class="friend"><img class="peers" src="todd-s.jpg" alt=""> Todd E </div>
                        <div class="confirm"><img class="peers" src="accept-circle.png" alt=""> <img class="peers"
                                src="close-circle.png" alt=""></div>
                    </div>
                    <div class="request">
                        <div class="friend"><img class="peers" src="phil-s.jpg" alt=""> Phil K.</div>
                        <div class="confirm"><img class="peers" src="accept-circle.png" alt="">
                            <img class="peers" src="close-circle.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="connects-card">
                <div id="connects-title">Your Connections <span id="connects-total">+500</span></div>
                <div id="connects-content">
                    <div class="connection">
                        <div class="friend"><img class="peers" src="adrien-s.jpg" alt=""> Adrien D </div>
                    </div>
                    <div class="connection">
                        <div class="friend"><img class="peers" src="anne-s.jpg" alt=""> Anne J </div>
                    </div>
                    <div class="connection">
                        <div class="friend"><img class="peers" src="alayne-s.jpg" alt=""> Alayne T </div>
                    </div>
                    <div class="connection">
                        <div class="friend"><img class="peers" src="arry-s.jpg" alt=""> Arry Y</div>
                    </div>
                    <div class="view-more"><a href="">View More</a></div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>