* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 60%;
    margin: 10% auto;
}

.left-section {
    flex: 3;
    margin: 0px 50px;
}

.ed-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 200px;
    border: 1px solid grey;
    margin: auto;
    margin-top: 10%;
}

#ed-title,
#req-title,
#connects-title {
    /* flex:1; */
    display: flex;
    align-items: center;
    background-color: rgb(48, 43, 43);
    color: white;
    font-weight: 700;
    font-size: 20px;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: space-evenly;

}

#ed-title {
    justify-content: flex-start;
}

#connects-title {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
}



#ed-content,
#req-content,
#connects-content {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    background-color: white;
    padding-left: 10px;
    width: 95%;
}

#connects-content {
    padding: 0px 15px;
}

.peers {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

#camp {
    font-weight: 600;
    font-size: 20px
}

#date {
    font-size: 18px;
    color: gray;
}

#langs {
    font-size: 15px
}

.user-card,
.connects-card,
.req-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 400px;
    border: 1px solid grey;
    margin: auto;
}

.top-row-user {
    flex: 1;
    background-color: dodgerblue;

}

.bottom-row-user {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    align-content: flex-end;
    background-color: white;
    padding-top: 25px;
    padding-left: 25px;
    padding-bottom: 0;
    margin: 0;
    margin-top: 1%;
    margin-left: 30px;

}

.section {
    flex: 1;
}

#name {
    font-size: 30px;
    font-weight: 700;
}

#city {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 2%;
}

.main-section-user {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2%;
    margin-bottom: 2%;
    justify-content: space-between;
}

#pfp {
    position: relative;
    top: 32%;
    left: 9.5%;
    height: 80px;
    width: 80px;
    padding: 20px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid gray;
}

#gear {
    height: 15px;
    width: 15px;
    position: relative;
    top: 1.5%;
}

#marker {
    height: 20px;
    width: 15px;
}

#settings {
    position: relative;
    flex: 1;
    width: 30%;
    display: flex;
    align-items: center;
    margin-top: -4%;
    justify-content: space-between;
}

a {
    color: dodgerblue;
}

.nav {
    display: flex;
    align-items: center;
    background-color: rgb(48, 43, 43);
    height: 60px;
    padding: 3px 10px;
    /* justify-content: space-around; */
}

.nav-title {
    color: white;
    font-size: 30px;
    margin-left: 25px;
    padding: 0;
    /* width: 100%; */
    /* background-color: blueviolet; */
    flex: 2;
}

button {
    box-shadow: 1px 2px black;
    background-color: aquamarine;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

.nav-links {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: azure;
    width: 100%;
    /* background-color: chartreuse; */

}

li a {
    text-decoration: none;
    color: white;
}

ul {
    list-style: none;
}

a:hover,
button:hover,.connection:hover,
div.confirm>img.peers:hover {
    font-weight: 700;
    transform: scale(1.1);
}

.right-section {
    flex: 2;
    margin: 0px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 700px;
}

.card-r1,
.card-r2 {
    width: 100%;
    padding-right: 10px;
}

#req-content {
    height: 100%;
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding-right: 10px;
}

.request {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-content: flex-start;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    /* flex: 1; */
}

.confirm {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
}

.friend {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-evenly;
    font-size: 20px;
    font-weight: 500;
}

#num-requests {
    color: white;
    background-color: red;
    border-radius: 50%;
    width: 33px;
    height: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#connects-total {
    color: white;
    background-color: green;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}


#req-title {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding-right: 10px;
    border: 1px solid gray;
}

.connection {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-content: flex-start;
    width: 60%;
    padding-top: 20px;
    padding-bottom: 20px;

    flex: 1;
}

.connects-card,
.req-card {
    justify-content: space-around;
    align-items: center;
    height: fit-content;
    padding-right: 10px;
    padding-left: 10px;
}

.view-more {
    display: flex;
    align-items: center;
    justify-content:flex-start;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 26px;
    padding-right: 7px;
    margin-left: -16px;
    flex: 1;
    border-top: 1px solid grey;
}
